<html>
    <head><title>Passwort Test</title></head>
    <style>
    
    body {
                font-family: 'Source Sans Pro', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: whitesmoke;
            }

            header {
                color: black;
                background-color: rgb(240, 232, 230);
                width: 50%;
                padding: 20px 0;
                border-radius: 5px;

            }

            .main-heading {
                text-align: center;
                margin: auto;
            }

            .main-heading h1 {
                font-size: 36px;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            .form{
                text-align: center;
                margin-top: 200px;
            }
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;
                border-radius: 5px;
            }
            input {
                padding: 14px 20px;
                margin: 8px 0;
                border: 10px;
                cursor: pointer;
                width: 20%;
                border-radius: 5px;
            }
            label{
                padding: 10px;
                font-size: 25px;
            }            
    </style>
    <header>
        <div class="main-heading">
        <h1>Account Test</h1>
        </div>
        <form class="form"method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />
        
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
        
            <button>Login</button>
        </form>
        
    </header>
    <body>
    </body>
</html>
