<html>
    <head><title>Chat</title></head>
    <style>
    
        header {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        color: white;
        border-radius: 25px;
        padding: 25px 50px;
        }


        .main-heading{
        max-width: 800px;
        text-align: center;
        margin: auto;
        }
        .main-heading h1{
        font-size: 50px;
        color:black
        }


        #chat{
            padding: 10px 15px;
            margin: 100px 0;
            border: 3px solid black;
            border-radius: 5px;
        }
        .message-box{
            padding: 10px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #message-input{
            padding: 10px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: honeydew;
            margin: 0; 
            padding: 20px; 
            }
    </style>
    <header>
        <div class="main-heading">
        <h1>Auto Transcriber</h1>
        </div>
    </header>
    <body>
        <div id="chat">
        <div id="chat-message">
        <form id = "chat-form">
            <input type="text" id ="message-input" placeholder="Placeholder">
            <button type="submit" id="start-button">Start recording</button>
            <button type="submit" id="stop-button">Stop recording</button>
        </form>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
